<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ompl.NetStandard\Ompl.NetStandard.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo copy $(ProjectDir)..\ompl_wrap\bin\$(Platform)\$(Configuration)\ompl_wrap.dll $(OutDir)&#xD;&#xA;copy $(ProjectDir)..\ompl_wrap\bin\$(Platform)\$(Configuration)\ompl_wrap.dll $(OutDir)" />
  </Target>

</Project>
